resource "aws_secretsmanager_se" "stackstorm" {
  name = "stackstorm"
}

variable "stackstorm_rotation_count" {
  default = 1 # Increment this to rotate the stackstorm user
}

resource "random_password" "stackstorm_admin_password" {
  count = var.stackstorm_rotation_count

  length  = 25
  special = false
}

# Stackstorm's SSH key
# Used for Ansible ran from Stackstorm
resource "tls_private_key" "stackstorm" {
  count = var.stackstorm_rotation_count

  algorithm = "RSA"
  rsa_bits  = 4096
}

# AWS Secret Versions
resource "aws_secretsmanager_secret_version" "stackstorm" {
  secret_id = aws_secretsmanager_secret.stackstorm.id
  secret_string = jsonencode({
    username    = "stackadmin"
    password    = random_password.stackstorm_admin_password[var.stackstorm_rotation_count - 1].result
    private_key = tls_private_key.stackstorm[var.stackstorm_rotation_count - 1].private_key_pem,
    public_key  = tls_private_key.stackstorm[var.stackstorm_rotation_count - 1].public_key_openssh,

  })

  version_stages = ["AWSPENDING", "AWSCURRENT", "AWSPREVIOUS"]
}
